SpaceEngineersRolodex/MainPage.xaml

<Page
    x:Class="SpaceEngineersRolodex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceEngineersRolodex.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="inputNewTextBox" HorizontalAlignment="Left" Margin="30,81,0,0" Text="" VerticalAlignment="Top" Width="454" PlaceholderText="Input New Coordinates"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="30,133,0,0" Text="" VerticalAlignment="Top" Width="454" PlaceholderText="Search Nearest Coordinates"/>
        <Button x:Name="inputNewButton" Content="Input New" HorizontalAlignment="Left" Margin="510,81,0,0" VerticalAlignment="Top" Click="InputNewButton_Click"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="510,133,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <GridView HorizontalAlignment="Left" Margin="384,372,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="coordinatesListView" ItemsSource="{x:Bind Collection}" Margin="30,196,29,32" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="RowsTemplate" x:DataType="local:Coordinates">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Name}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Text="Faction Tag:" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind FactionTag}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="Name:" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind Name}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Text="{x:Bind X}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="," Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind Y}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="," Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind Z}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="outputTextArea" HorizontalAlignment="Left" Margin="662,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="751" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="loadRolodexButton" Content="Load Rolodex" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Click="LoadRolodexButton_Click"/>
        <Button x:Name="saveRolodexButton" Content="Save Rolodex" HorizontalAlignment="Left" Margin="154,19,0,0" VerticalAlignment="Top" Click="SaveRolodexButton_Click"/>

    </Grid>
</Page>
